:root{
  --border-radius: 16px;
  --padding-horizontal: 40px;
  --padding-vertical: 16px;
  --padding-std: var(--padding-vertical) var(--padding-horizontal);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body{
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}



nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-std);
}

nav>ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  list-style-type: none;
  list-style: none;
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav .button{
  margin-left: 8px;
  background-color: #f0f;
}

.hamburger-menu{
  display: none;
}


.nav-link{
  padding-top: var(--padding-vertical);
}

.nav-link img{
  height: 1.5rem;
  width: auto;
  padding-right: var(--padding-vertical);
  opacity: 0.7;
}

button{
  border: none;
}

/* left section */


.container {
  padding: 0 var(--padding-horizontal);
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 24px;
}

.container section {
  flex-grow: 1;
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.section1{
  padding: var(--padding-vertical) 0;
}

.button{
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 8px;
  background-color: #e2e3e7;
  text-transform: uppercase;
  padding: 8px 24px;
}


.section1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sub-head{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}


.cta-button-container{
  display: flex;
  gap: 8px
}

.cta-button{
  display: flex;
  align-items: center;
}

.cta-button > div {
  padding-right: 8px;
}


.cta-button img{
  height: 16px;
  width: 16px;
}

.cta-button:first-child{
  color: black;
}

.cta-button:nth-child(2){
  text-decoration: underline;
}

.login-btn{
  padding-right: var(--padding-vertical);
}


.section1 > p{
  padding: var(--padding-vertical) 0;
  max-width: 80%;
}



/* RIGHT SECTION */




/* CARD CONTAINER GRID */

.section2{
  padding-bottom: var(--padding-vertical);
  display: grid;
  gap: 8px;
  grid-template-areas: 
  "card-1 card-1"
  "card-2 card-3";
  justify-content: space-between;
  font-family: 'Rubik', sans-serif;
}

.section2 button{
  background-color: white!important;
}

.heading-5{
  font-size: 1.4rem;
  font-weight: 300;
  padding-bottom: 8px;
}

.section2 p{
  font-size: 0.9rem;
  line-height: 1.3;
  font-weight: 300;
}

.card-1{
  grid-area: card-1;
}

.card-2{
  grid-area: card-2;
}

.card-3{
  grid-area: card-3;
}

.card-1{
  display: grid;
  grid-template-areas:
  "head head"
  "1 1";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
}

.card-1 .heading-4{
  font-size: 1.5rem;
  font-weight: 300;
  grid-area: head;
}

.card-1 > p{
  max-width: 50%;
}

.card-1 button{
  width: min-content;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 8px;
}

.card-1 .external-link{
  display: flex;
  align-items: center;
}


.card-2{
  display: grid;
  grid-template-areas: 
  "button1 button2"
  "head head"
  "para para";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
}


.card-2 button{
  width: min-content;
}

/* FIXME (URGENT): CSS SELECTOR IS NOT WORKING  */
/* PLEASE UNCOMMENT ME IN THE FUTURE */

/* .card-2 button:first-child{
  grid-area: button1;
  border-radius: var(--border-radius);
  min-height: 3rem!important;
}

.card-2 button:nth-child(1){
  grid-area: button2;
  border-radius: 100%;
} */

.card-2 h5{
  grid-area: head;
}

.card-2 p {
  grid-area: para;
}

/* TARGET ELEMENT WITHOUT USING GENERIC CLASS NAME */

.card-2-loc{
  height: 2rem;
}


.card-2-ext button{
  height: min-content;
  aspect-ratio: 1 / 1 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 8px;
}

.card-2-ext img{
  height: 1rem;
  width: 1rem;
}


 
/* CARD 3 */

.card-3{
  display: grid;
  grid-template-areas:
  "button1 profiles"
  "head head"
  "para para";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
}

.card-3 button{
  height: min-content;
}

.card-3 .profiles{
  display: flex;
  flex-direction: row;
}

.card-3 h5{
  grid-area: head;
}

.card-3 p{
  grid-area: para;
}

.profiles > img{
  height: 25px;
  width: 25px;
}


/* .contact-btn{
  display: flex;
  align-items: center;
  justify-content: center;
} */

.contact-btn span:first-child{
  padding-right: 8px;
  margin-top: 1px;
}



.back-fill{
  height: 2rem;
  width: 4rem;
  display: inline-flex;
  border-radius: var(--border-radius);
  background: url(Assets/pink-bg.jpg);
  background-size: cover;
}

.svg-external{
  border: 1px black solid;
  font-size: 0.4em;
  height: auto;
  width: max-content;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.svg-external img{
  height: 0.8em;
  padding-right: 8px;
}


@media screen and (max-width: 768px) {

  .container{
    flex-direction: column;
  }

  .container section{
    flex: auto;
  }

  .section1{
    display: block;
    padding-top: calc(var(--padding-horizontal) * 1.8);
  }

  .section1 > p{
    padding-top: calc(var(--padding-horizontal) * 2);
    max-width: 100%;
  }

  .section1 .svg-external{
    display: none;
  }

  .section2{
    grid-template-areas: 
  "card-1"
  "card-2"
  "card-3";
  gap: 16px;
  }


  /* nav > ul, nav > div{
    display: none;
  } */


  /* nav > ul, nav > div{

  } */

  nav > ul{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    margin: 0 !important;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    font-size: 1.8rem;
    gap: 32px;
  }


  nav > ul > li{
    border-bottom: 1px black solid;
    width: 80%;
    padding-bottom: 32px;
    text-align: center;
  }

  .hamburger-menu{
    display: inline;
    position: fixed;
    right: 32px;
    background-color: transparent;
    z-index: 1000;
    display: flex;
  }


  nav > div{
    z-index: 1000;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 32px;
    font-size: 1.8rem!important;
  }


  .card-1 .heading-4{
    padding-bottom: 8px;
  }

  .card-1 > p{
    max-width: 90%;
  }

  .card-2 .heading-5, .card-3 .heading-5{
    padding-top: var(--padding-vertical);
  }

}