@import "../constants";



a {
    text-decoration: none;
    color: white;
}

.section1 {
    height: 100vh;
    background: url("../../Assets/dark-bg.jpg");
    background-size: cover;
    color: $text-light;
    display: flex;
}


.left-pane,
.right-pane {
    flex: 1;
}


.left-pane {
    border-right: $border;
    display: flex;
    flex-direction: column;
}

.section1>div {
    flex: 2;
}

.right-pane {
    border-left: $border;
    background-color: $background-light;
    color: $text-dark;
}







.left-pane {

    >div:first-child {
        border-bottom: $border;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    >div:nth-child(2) {
        flex: 1;
        position: relative;
        overflow: hidden;

        h1 {
            font-size: 5.6rem;
            // transform-origin: left bottom;
            transform: translate(-40%, -50%) rotateZ(-90deg);
            font-weight: 100;
            position: absolute;
            top: 50%;
            left: 0%;
            white-space: nowrap;
        }

        
    }

    >div:last-child {
        border-top: $border;
        height: 3rem;

        span {
            // margin: auto 0;
            display: inline-flex;
            // width: min-content;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        div {
            // display: inline-block;
            border: $border;
            border-radius: 999px;
            aspect-ratio: 1/1;
            height: 100%;
            float: right;
            position: relative;
            // width: 2rem;
        }
    }

    .weather{
        display: flex;
        align-items: center;
    }

    .logo, .time{
        line-height: 1;
    }

    .time{
        margin-left: 8px;
    }

}


.hero-main {

    display: flex;
    flex-direction: column;

    nav ul {
        list-style-type: none;
        display: flex;
        border-bottom: $border;
        height: 3rem;

        
        background-color: #ffffff18;
        backdrop-filter: blur(16px);
    }

    li {
        flex: 1;
        border-right: $border;
    }

    li:last-child {
        border-right: none;
    }

    li:first-child a {
        display: inline-flex;
    }

    li a{
        height: 100%;
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .external-link {
        display: inline;
        // opacity: 0;
        width: min-content;
        flex: 0;
    }

    .container-circular {
        flex: 1;
        position: relative;

        >div {
            position: absolute;
            background-color: #ffffff18;
            backdrop-filter: blur(16px);
            border-radius: 999px;
            overflow: hidden;
            aspect-ratio: 1/1;
            // height:  80%;
            height: 100%;
            border: $border;
            border-color: #ffffff45;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            >span {
                width: 16ch;
                text-align: center;
                font-size: 0.8rem;
                text-transform: uppercase;
            }

            h1 {
                text-align: center;
                width: 18ch;
                font-weight: 300;
                padding: 1rem 0;
                line-height: 1.2;

                span{
                    font-weight: 500;
                }
            }
        }

        .services-ext {

            background-color: $background-light;
            color: $text-dark;
            border-radius: 999px;
            padding: 0.4rem;
            display: flex;
            align-items: center;


            >* {
                display: inline-block;
            }

            >div {
                position: relative;
                border-radius: 999px;
                background-color: $background-dark;
                height: 1.5rem;
                width: 1.5rem;
            }

            img {
                filter: invert(100%) sepia(57%) saturate(80%) hue-rotate(258deg) brightness(114%) contrast(91%);
                height: 1rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            span {
                padding: 0 6px;
                font-weight: 500;
                font-size: 0.9rem;
            }
        }
    }

    >div:last-child {
        height: 3rem;
        border-top: $border;
        position: relative;

        .button-outline {
            border: $border;
            border-radius: 999px;
            padding: 0.4rem;
            font-size: 0.8rem;
            position: absolute;
            right: 0; //TODO: Update with a variable
            top: 50%;
            transform: translateY(-50%);
        }
    }

}


.right-pane{
    display: flex;
    flex-direction: column;
    color: $text-dark;

    >div:first-child, >div:last-child{
        height: 3rem;
        border-color: $border-dark!important;
    }


    >div:first-child{
        border-bottom: $border;
    }

    >div:nth-child(2){
        flex: 2;
        position: relative;
        overflow: hidden;

        .arc-right{
            border-color: $border-dark!important;
            transform: translateX(0%);
        }
    }

    >div:last-child{
        border-top: $border;
    }

    // NAVIGATION

    .menu-container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        >img{
            height: 80%;
        }

        a{
            color: $text-dark;
            display: inline-flex;
            align-items: center;
            justify-content: end;
            gap: 8px;
            float: right;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 0.8rem;
            right: 0!important;
            

            img{
                height: 1rem;
            }
        }
    }

    .social-links{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;

        span{
            flex: 1;
        }

        a{
            border: $border;
            border-color: $border-dark;
            border-radius: 999px;
            aspect-ratio: 1/1;
            height: 2rem;
            float: right;
            position: relative;
        }
        img{
            height: 1rem;
        }
    }
}



.arc{
    height: 100%;
    width: 200%;
    position: absolute;
    transform: translateX(-50%);
    border: $border;
    border-radius: 999px;
}